.demo-text-1 {
  background: #a21522;
  height: 95%;
  border-radius: 16px;
  margin: 0.5em;
}

.user-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
  padding-top: 2em;
  .avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .userinfo-container {
    text-align: center;
  }
  .vip-card{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 1px 5px 5px #e4ddd8;
    height: 6em;
    text-align: center;
  }
  .setting{
    width: 100%;
  }
}
.data {
  text-align: center;
  margin: 0.2rem;
  padding: 0.3rem;
  border-radius: 16px;
  & > .type {
    font-size: 0.8rem;
  }
  & > .number {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
.home{
  background: #fcfcfd;
}
.man-data {
  background: rgb(245, 243, 224);
  border-radius: 16px;
}
.requirements {
  font-size: 0.7rem;
  margin: 1rem 0;
  padding: 0.2rem;
  background: rgb(222, 167, 235);
  border-radius: 9999px;
}

.blind-box-wrapper {
  margin-top: 1em;

  padding: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
.blind-box {
  box-shadow: 0px 1px 5px 5px #e4ddd8;
  padding: 2em;
  border-radius: 16px;
  height: 6em;
  position: relative;
  background: white;

}
.blind-box-info{
    position: absolute;
    bottom: 1em;
    left: 1em;

}
.tabbar-container {
  position: fixed;
  bottom: 3em;
  left: 5vw;
  right: 5vw;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabbar {
  border-radius: 999em;
  box-shadow: 0px 1px 1px 1px #e4ddd8;
  width: 50vw;
  height: 3em;
  background: #a21522;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.piazza-container {
    padding-top: 5em;
    text-align: center;
}
.tabbar-item {
  color: white;
}
.tabbar-item-selected {
    color: white;
    font-weight: 600;
  }